# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SineFlix' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod "ImageSlideshow"
pod "ImageSlideshow/SDWebImage"
pod 'ObjectMapper', '~> 3.1'
pod 'SwiftyJSON', '~> 4.0'
pod 'Alamofire' , '~> 4.7.2'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'MBProgressHUD'
pod 'PINRemoteImage', '~> 3.0.1'
#pod 'GoogleSignIn'
#pod 'FBSDKLoginKit'
pod 'CodableAlamofire'
pod 'DropDown', '2.3.13'
pod 'KeychainSwift', '~> 19.0'
pod 'ReachabilitySwift'
#pod 'razorpay-pod'


  # Pods for SineFlix

  target 'SineFlixTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SineFlixUITests' do
    # Pods for testing
  end

end
